{
  "name": "protocore-studio",
  "version": "0.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron src/main.js"
  },
  "keywords": [
    "protocore"
  ],
  "author": "hegdeashwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hegdeashwin/protocore-studio/issues"
  },
  "homepage": "https://github.com/hegdeashwin/protocore-studio#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  },
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "jquery": "~2.2.0",
    "twitter-bootstrap-wizard": "~1.2.0"
  }
}
